# DataDrivenFrameWork

./: .project  Login Data.xlsx  pom.xml
src/test/java/DataDrivenFramework/: ChangeFileName.java  DataFromWorkbook.java  DataFromWorkbookPractice.java  DataProviderConcept.java  Execution.java  ReadCSV.java  WriteData.java
src/test/resources/TestData/: Tricentis1_TestData.xlsx  Tricentis_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenFramework.ChangeFileName.xml  TEST-DataDrivenFramework.DataFromWorkbook.xml  TEST-DataDrivenFramework.DataFromWorkbookPractice.xml  TEST-DataDrivenFramework.DataProviderConcept.xml  TEST-DataDrivenFramework.Execution.xml  TEST-DataDrivenFramework.ReadCSV.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
